# CruiseChaserExporter

./: CruiseChaserExporter.sln  README.md
CruiseChaserExporter/: CruiseChaserExporter.csproj  MainApp.cs  README.md  Resources.Designer.cs  Resources.resx
CruiseChaserExporter/Animation/: ConcatAnimation.cs  IAnimation.cs  ITimeToQuantity.cs  StaticAnimation.cs
CruiseChaserExporter/ComposedModel/: AnimDictKey.cs  AnimDictValue.cs  Bone.cs  ModelExporter.cs  SourceModel.cs
CruiseChaserExporter/Gltf/: GltfRendererUtilities.cs  TypedVec4{T}.cs  XivGltfWriter.Animation.cs  XivGltfWriter.Buffers.cs  XivGltfWriter.Geometry.cs  XivGltfWriter.Material.cs  XivGltfWriter.PrimitiveNormalization.cs  XivGltfWriter.Skinning.cs  XivGltfWriter.cs
CruiseChaserExporter/HavokCodec/: TypedHavokDeserializer.cs
CruiseChaserExporter/HkAnimationStuff/: AnimationTrack.cs  HkAnimationDecoder.cs  NurbsQuat.cs  NurbsVec3.cs  QuantizationType.cs  QuaternionType.cs  QuaternionTypeExtensions.cs  TransformMask.cs  VectorType.cs  VectorTypeExtensions.cs
CruiseChaserExporter/HkDefinitions/: HkBaseObject.cs  HkLocalFrame.cs  HkReferencedObject.cs  HkRootLevelContainer.cs  HkRootLevelContainerNamedVariant.cs  HkaAnimatedReferenceFrame.cs  HkaAnimation.cs  HkaAnimationBinding.cs  HkaAnimationContainer.cs  HkaAnnotationTrack.cs  HkaAnnotationTrackAnnotation.cs  HkaBone.cs  HkaBoneAttachment.cs  HkaMeshBinding.cs  HkaMeshBindingMapping.cs  HkaSkeleton.cs  HkaSkeletonLocalFrameOnBone.cs  HkaSplineCompressedAnimation.cs  HkxAttribute.cs  HkxAttributeGroup.cs  HkxAttributeHolder.cs  HkxIndexBuffer.cs  HkxMaterial.cs  HkxMaterialProperty.cs  HkxMaterialTextureStage.cs  HkxMesh.cs  HkxMeshSection.cs  HkxMeshUserChannelInfo.cs  HkxVertexBuffer.cs  HkxVertexBufferVertexData.cs  HkxVertexDescription.cs  HkxVertexDescriptionElementDecl.cs
CruiseChaserExporter/HkTagfile/: HkBitfield.cs  HkDefinition.cs  HkNode.cs  (+4 more)
(+127 files in other folders)
